h6{

	color:#fff;
}

h1{
	font-family:Arial, Helvetica, sans-serif;
}

/** ScrollBar 
body::-webkit-scrollbar{

	width: 0.5rem;
}

body::-webkit-scrollbar-track{
	background:#39CCCC;
}**/

/**************************************SIDEBAR***************************************/


.sidenav a {
	padding: 8px 8px 6px 16px;
	font-size: 15px;
	color: #fff;
	display: block;
  }
  
  
  .sidenav a:hover {
	color:grey;
  }
  
  .navside-hr{
	  background-color: #fff;
  }
  
  .navside-hr:first-of-type{
	  background-color: #31405F;
  }
  
  .opa8{
	  opacity: 0.8;
  }

  .opa7{
	  opacity:0.7;
  }

/************************************************** Navigation bar ****************************************/



.navbar {
	background:#31405F;
	justify-content: center;
	
}



.navbar-collapse {
    justify-content: flex-end;

}

.nav-link {
    margin-right: 1em ;
    color: #fff;
}

/*SECOND NAVBAR*/

.nav2{
	background:#fff;
	
	margin:0 auto;
}

.collapse2{
	justify-content: flex-start;
}

.link2{
	color: #000;
}

.basket-icon{

	height: 50px;
	width: 50px;
	justify-content: flex-end;
}



/** RECHERCHE **/
.container-search{

	margin-top:15px;
}

/** FIRST IMAGE SLIDER CAROUSEL**/
.slider{
	justify-content: center;
	padding: 10px;
}


.carousel-item{

	height: 500px;
}


/** Selection de la semaine **/
.horizontal-text-center {
   
    align-items: center;
    display: flex;
    text-align: center;


}

.horizontal-text-center::before,
.horizontal-text-center::after {

	color:#C1C8C9;

	background-color: #fff;
    
    border-top: .0625em solid;

   
    content: "";

    
    flex: 1;

    
    margin: 0 .5em;
}

#selection{

	background-color: #31405F;
	color: #fff;
	padding: 5px;

}


/** Second Slider **/
.second-slider{

	padding: 15px;
	margin: 0 auto;

}

.mb-2{

	height: 150px;
}

.controls-top{
	
	justify-content: center;
}

.card-text{

	color:red;
	font-size: 20px;
	font-weight: bold;
	margin-left: 100px;
}
.card-title{

	float: left;
}


.buy-buton{

	float: right;
	background-color: #6AD51A;
	border:none;
	margin-left: 5px;
}

.ajout-panier{
	float: right;
}


/** Sidebar **/


/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 100%; /* Set the width of the sidebar */
  position: absolute; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #31405F; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 11px;
}



/** Third slider accueil */
.header {
    background-image: url('images/sell.jpg');
    position: relative;
    height: 400px;
    margin-bottom: 50px;
    
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.4);
}

.container-sell{
	
	margin-bottom: 50px;
	opacity: 0.85;

}

/*********************************************************************************************/

/** Inscription-Connexion**/

.footer-inscrip{
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  
}

 .row-width-max{
	 width: 100vw;
	 position: relative;
	 margin-left: -50vw;
	 height: 100px;
	 margin-top: 50px;
	 left: 50%;
}

.back-vendeur{

	background-image: url("images/vendeur.jpg");
	opacity: 0.8;
	width: 100%;
	height: 100%;
	
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.form-vendeur{

	margin: 30px;
}

.jumbo-vendeur{
	background: none;
	color: #fff;
	position: absolute;
	bottom: 0;
	border:#fff solid 2px;
	padding: 10px;

	
}


/** CATEGORIES **/
.carousel-cat{

	height: 300px;
}

/**PISCINE**/
/** Compte client **/


.client-historique{
	display: none;
	

}


/** COMPTE VENDEUR**/

.nav-vendeur{
	background: #E52714;
}

.collapse-vendeur{
	background: #E52714;
}

.fond-vendeur{
	background-image: url("images/sell.jpg");
	opacity: 0.8;
	width: 100%;
	height: 100%;
	
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}


/** ADMIN **/
.navbar-admin{
	background: #67E514;
}

.back-admin{
	background-image: url("images/admin.png");
	
}